class CustomStack {
    int* arr;
    int size;
    int top;
public:
    CustomStack(int maxSize) {
        top = -1;
        this->size = maxSize;
        arr = new int[maxSize];
    }
    
    void push(int x) {
        if(top==size-1){
            return;
        }
        arr[++top] = x;
    }
    int pop() {
        if(top == -1){
            return -1;
        }
        return arr[top--]; 
    }
    
    void increment(int k, int val) {
        if(k>top){
            for(int i = top; i>=0; i--){
                arr[i] += val;
            }
            return;
        }
        int i = 0;
        while(k!=0){
            arr[i] += val;
            i++;
            k--;
        }
    }
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */
