/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode* head) {
        vector<int> values;
        ListNode* temp = head;
        while(temp!=NULL){
            values.push_back(temp->val);
            temp = temp->next;
        } 
        int size = values.size()-1;
        int i = 0;
        temp = head;
        while(temp!=NULL){
            temp->val = values[i];
            if(temp->next!=NULL){
                temp->next->val = values[size-i];
                temp = temp->next->next; 
            }
            else{
                break;
            }
            i++;
        }

    }
};
