/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
    int length(ListNode* head){
        int l = 0;
        ListNode* temp = head;
        while(temp!=NULL){
            l++;
            temp = temp->next;
        }
        return l;
    }
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
         if(head==NULL || head->next == NULL){
             return NULL;
         }
         int l = length(head);
         int node = l-n;
        if(node==0){
            head =  head->next;
            return head;
        }
        ListNode* temp = head;
        node--;
        while(node){
            temp = temp->next;
            node--;
        }
        temp->next = temp->next->next;
        return head;
    }
};
