class Solution {
    bool isPalindrome(string s){
        int st = 0;
        int e = s.length()-1;
        while(st < e){
            if(s[st] != s[e]){
                return false;
            }
            st++;
            e--;
        }
        return true;
    }
public:
    string firstPalindrome(vector<string>& words) {
        for(int i = 0; i<words.size(); i++){
            if(isPalindrome(words[i])){
                return words[i];
            }
        }
        return "";
    }
};
