/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int level(TreeNode* root){
        if(root == NULL){
            return 0;
        }
        return 1 + level(root->left);
    }
    void solve(TreeNode* root, int lvl,int temp, int &count){
        if(root == NULL){
            return;
        }
        if(lvl == temp){
            count++;
            return;
        }
        solve(root->left,lvl ,temp+1, count);
        solve(root->right, lvl, temp+1, count);
    }
public:
    int countNodes(TreeNode* root) {
        int lvl = 0;
        lvl = level(root);
        int count = 0;
        int temp = 1;
        solve(root, lvl,temp, count);
        lvl -= 1;
        return count + pow(2,lvl) - 1;
    }
};
