/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head == NULL || head->next == NULL){
            return head;
        }
        int count1 = 0;
        ListNode* prev = NULL;
        ListNode* curr = head;
        ListNode* nxt;
        while(curr!=NULL && count1!=2){
            nxt = curr->next;
            curr->next = prev;
            prev = curr;
            curr = nxt;
            count1++;
        }
        if(nxt!=NULL){
            head->next = swapPairs(nxt);
        }
        return prev;
    }
};
