class Solution {
    int BinarySearch(vector<int> nums, int target){
        int s = 0;
        int e = nums.size() - 1;
        int ans = 0;
        while(s<=e){
            int mid = (s + e)/2;
            if(nums[mid]>target){
                e = mid-1;
            }
            else if(nums[mid]<target){
                s = mid+1;
                ans = s;
            }
            else{
                ans = mid;
                return ans;
            }
        }
        return ans;
    }
public:
    int searchInsert(vector<int>& nums, int target) {
        return BinarySearch(nums, target);
    }
};
