class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int> count;
        for(int i = 0; i<s.length(); i++){
            count[s[i]]++;
        }
        vector<pair<int, char>> frequency;
        for(auto i : count){
            frequency.push_back(make_pair(i.second, i.first));
        }
        sort(frequency.rbegin(), frequency.rend());
        int index = 0;
        for(int i = 0; i<frequency.size(); i++){
            int freq = frequency[i].first;
            char ch = frequency[i].second;
            while(freq!=0){
                s[index] = ch;
                index++;
                freq--;
            }
        }
        return s;
    }
};
