class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<pair<string, string>> index;
        vector<vector<string>> res;
        for(int i = 0; i<strs.size(); i++){
            string temp = strs[i];
            sort(temp.begin(), temp.end());
            index.push_back(make_pair(temp, strs[i]));
        }
        sort(index.begin(), index.end());
        int i = 0;
        while(i<index.size()){
            vector<string> temp;
            temp.push_back(index[i].second);
            string t = index[i].first;
            i++;
            while(i<index.size() && t == index[i].first){
                temp.push_back(index[i].second);
                i++;
            }
            res.push_back(temp);
        }
        return res;
    }
};
