class Solution {
public:
    int countSubstrings(string s) {
        int ans = 0;
        for(int i = 0; i<s.length(); i++){
            int cnt = 0;
            int l = i;
            int h = i;
            while(l>=0 && h<s.length() && s[l]==s[h]){
                cnt++;
                l--;
                h++;
            }
            ans += cnt;
            cnt = 0;
            l = i;
            h = i+1;
            while(l>=0 && h<s.length() && s[l]==s[h]){
                cnt++;
                l--;
                h++;
            }
            ans += cnt;
        }
        return ans;
    }
};
