class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        stack<int> ans;
        int carry = 1;
        for(int i = digits.size()-1; i>=0 || carry==1; i--){
            if(i==-1){
                ans.push(1);
                break;
            }
            int sum = digits[i] + carry;
            int digit = sum%10;
            carry = sum/10;
            ans.push(digit);
        }
        vector<int> result;
        while(!ans.empty()){
            result.push_back(ans.top());
            ans.pop();
        }
        return result;
    }
};
